# yodlee-connector

./: .gitignore  README.md  pom.xml
src/main/java/org/jrivets/connector/util/: JsonSerializer.java
src/main/java/org/jrivets/connector/yodlee/: CobrandCredentials.java  CobrandSessionInfo.java  ConnectorConfiguration.java  Constants.java  HttpClientBuilder.java  HttpClientConfiguration.java  UserCredentials.java  UserSessionInfo.java  YodleeConnector.java  YodleeConnectorException.java  YodleeHttpClient.java
src/main/java/org/jrivets/connector/yodlee/login/: CobrandCredentials.java  CobrandSession.java  UserCredentials.java  UserSession.java
src/main/java/org/jrivets/connector/yodlee/transaction/: TransactionContainerType.java  TransactionSearchRequest.java  TransactionSearchResult.java  TransactionSplitType.java
src/test/java/org/jrivets/connector/yodlee/: YodleeConnectorLiveTest.java
src/test/resources/: log4j.xml
